{
  "title":"Permafrost Benchmark System configuration values",
  "source":"https://github.com/csdms/wmt-client",
  "version":"1.0",
  "release_date":"2018-08-31",
  "api_url":"https://csdms.colorado.edu/wmt/api-dev/",
  "execution_servers":[
    "beach.colorado.edu"
  ]
}